class MyStandaloneGameHUD : BaseStatusBar
{
	HUDFont mHUDFont;
	MyStandaloneGamePlayer pmo;

	override void Init(void)
	{
		Super.Init();
		SetSize(0, 320, 200);
		Font fnt = SmallFont;
		mHUDFont = HUDFont.Create(fnt, 0, Mono_Off, 1, 1);
	}

	override void Draw(int state, double TicFrac)
	{
		if (CPlayer && CPlayer.mo)
		{
			pmo = MyStandaloneGamePlayer(CPlayer.mo);
		}

		BaseStatusBar.Draw(state, TicFrac);

		if (state == HUD_StatusBar || state == HUD_Fullscreen)
		{
			BeginHUD(forcescaled: true);

			DrawHealth();
		}
	}

	void DrawHealth(void)
	{
		DrawString(mHUDFont, StringTable.Localize("$TXT_HUD_HEALTH") .. FormatNumber(pmo.player.health, 3), (-104, -36), DI_SCREEN_RIGHT_BOTTOM);
		DrawString(mHUDFont, StringTable.Localize("$TXT_HUD_OXYGEN") .. FormatNumber(pmo.player.health, 3), (-104, -28), DI_SCREEN_RIGHT_BOTTOM);
		DrawString(mHUDFont, StringTable.Localize("$TXT_HUD_METAL") .. FormatNumber(pmo.CountInv("Metal")), (-104, -20), DI_SCREEN_RIGHT_BOTTOM);
	}
}
