//zscript/ore.zsc

Class Ore : Actor
{
	Default
	{
		Health 8;
		Radius 32;
		Height 64;
		Mass 0x7FFFFFFF;
		+SHOOTABLE;
		+SOLID;
		+NOBLOOD;
	}
	
	States
	{
		Spawn:
			METL A -1;
			Stop;
		Death:
			TNT1 A 1
			{
				A_SpawnItemEX("SafeBoom", 0, 0, 32, flags: SXF_NOCHECKPOSITION);
				for (int i = 0; i < 5; ++i) {A_SpawnItemEX("Metal", random(-8, 8), random(-8, 8), random(32, 48), random(-8, 8), random(-8, 8), random(2, 6), flags: SXF_NOCHECKPOSITION);}
			}
			Stop;
	}
}

Class Metal : Ammo
{
	Default
	{
		Radius 12;
		Height 24;
		Inventory.Amount 1;
		Inventory.MaxAmount 10000;
		Inventory.PickupMessage "You got metals!";
		Inventory.PickupSound "dsitemup";
		+Inventory.ALWAYSPICKUP;
		+FLOATBOB;
		+CASTSPRITESHADOW;
	}
	
	States
	{
		Spawn:
			METL B -1;
			Stop;
	}
}