[enu default]

TXT_GAME_NAME = "\cfExoplanetary\nPitstop";

SKILL_BABY = "Very Easy";
SKILL_EASY = "Easy";
SKILL_NORMAL = "Normal";
SKILL_HARD = "Hard";
SKILL_NIGHTMARE = "Very Hard";

TXT_MAP01 = "GJ 504b";

TXT_HUD_HEALTH = "Health: ";
TXT_HUD_OXYGEN = "Oxygen: ";
TXT_HUD_METAL = "Metals: ";
TXT_HUD_FUEL = "Fuel: ";

FUELDUCT = "\n\nConnect a pipe filled with liquid\nto this duct to refuel your ship.";
FUELDUCT_EXTRACT = "\n\n\cf[STATUS:] \cdEXTRACTING FUEL...";
FUELDUCT_EMPTY = "\n\n\cf[STATUS:] \ckCONNECTED. PIPE IS EMPTY.";
FUELDUCT_NOPIPE = "\n\n\cf[STATUS:] \caNO PIPE CONNECTED";

PIPE_EMPTY = "\ca[EMPTY]";
PIPE_FULL = "\cd[FUEL DETECTED]";
PIPE_HORIZONTAL = "Pipe (Horizontal)";
PIPE_BEND_7 = "Pipe (7-shaped)";
PIPE_BEND_L = "Pipe (L-shaped)";
PIPE_BEND_HORIZONTAL = "Pipe (Elbow-shaped)";
PIPE_PUMP = "Pipe (Vertical Pump)";

TOOLTIP_OPENDOOR = "\n\n\ccPress \cf'E' \ccon this button to open/close the doors.\n\n\cdYou will regain oxygen while the doors are closed.";
TOOLTIP_EXIT = "\n\n\ccOnce your ship is refueled,\npress this button to leave the planet.\n\n\caThis will end the game.";

SIGN1 = "\n\nYour objective is to gather metals,\nlocate the fuel source,\nthen build a pipe system that\nconnects it to your ship's fuel ducts.";
SIGN2 = "\n\nYou have limited oxygen outside the ship.\nRevisit the ship to regain oxygen.\nIf you run out, you will slowly perish.";
SIGN3 = "\n\nYou have access to an air dash and double jump.\n\ccWhile in the air, press \cf'Shift' \cc to dash.\n\n\caDouble Jumps and Air Dashes cost oxygen to use.";
SIGN_DRILL = "\nPress \cf'1' \ccto select the \cfOre Drill\cc.\n\n\ci* Controls: *\n\cf'Left Mouse' \cc= Activate drill\n\n\cvUse this drill to collect metals.";
SIGN_IPAD = "\nPress \cf'2' \ccto select the \cfPipe Builder\cc.\n\n\ci* Controls: *\n\cf'Left Mouse' \cc= Place pipe \ca(Costs 1 metal)\n\cf'Right Mouse' \cc= Change pipe type\n\cf'R' \cc= Rotate pipe clockwise";

EXIT_NOFUEL = "\caYou need more fuel before you can leave!";
EXIT_DOORS = "\caClose the doors first!";
EXIT_WIN = "\cfYou win!";
FUEL_MAX = "\cdYour ship is now ready to depart! :)";

ENDSCREEN_1 = "\ccAnd with that, your journey continues...";
ENDSCREEN_2 = "\ccWill this be enough to reach your destination?";
ENDSCREEN_3 = "\ccOnly time will tell...";
ENDSCREEN_4 = "\n\cfTHANKS FOR PLAYING! :)";

NOWPLAYING = "\cv>> Now Playing:";
UPNEXT = "\cv>> Up Next:";
MINECLUB = "    international miners club";
THINK = "    i still think about u a lot";
PEACE = "    peace sign";
FOREVERYEAH = "\cf    by: forever home";