GameInfo
{
	TitlePage = "graphics/titlepic.png"
	CursorPic = "graphics/m_cursor.png"
	PauseSign = "graphics/m_pause.png"
	BorderFlat = "graphics/border_flat.png"
	MenuBackButton = "graphics/m_back.png"
	MenuFontColor_Title = "White"
	MenuFontColor_Label = "Default"
	MenuFontColor_Value = "Gray"
	MenuFontColor_Action = "Gray"
	MenuFontColor_Header = "White"
	MenuFontColor_Highlight = "White"
	MenuFontColor_Selection = "Gray"
	FullscreenAutoAspect = 3
	DimColor = "0b 0b 0b"
	DimAmount = 0.8
	PlayerClasses = "MyStandaloneGamePlayer"
	StatusbarClass = "MyStandaloneGameHUD"
	AddEventHandlers = "NashHPBarHandler"
}

GameDefaults
{
	//doom's default pixelratio is 1.2, making the world look 20% taller.
	PixelRatio = 1
	NoIntermission
	LightMode = 3
	EnableShadowmap
	UsePlayerStartZ
	NoCrouch
	CheckSwitchRange
}


ClearEpisodes
Episode map01
{
	Name = "$TXT_MAP01_NAME"
}

Skill normal
{
	SpawnFilter = Normal
	Name = "$SKILL_NORMAL"
	DefaultSkill
}

Map "MAP01" "$TXT_MAP01"
{
	Sky1 = "textures/sky1.png"
	Gravity = 300
	//OutsideFog = "e000b6"
	OutsideFogDensity = 8
}

Map "TITLEMAP" "Title"
{
	Sky1 = "textures/sky1.png"
}

DoomEdNums
{
	23000 = Ore
	23001 = FuelSmoke
	23002 = FuelDuct
	23003 = TooltipActor
	23004 = LookAtMe
	23005 = PipePump
	23006 = PipeBend
	23007 = Pipe
}