//zscript/smoke.zsc

Class FuelSmoke : Actor
{
	Default
	{
		Radius 128;
		Height 16;
		-SOLID;
		+NOCLIP;
		+INVISIBLE;
	}
	
	States
	{
		Spawn:
			SMOK A 1
			{
				if (random(0, 1) == 0)
				{
					A_SpawnParticleEX("White", TexMan.CheckForTexture("SMOKA0"), STYLE_None, SPF_FULLBRIGHT | SPF_ROLL, 450, 0, random(0, 359), random(-1024, 1024), random(-1024, 1024), -16, 0, 0, 4, 0.04, 0.02, 0.1, 0.5, -1, 2, random(0, 359), frandom(-1, 1));
				}
			}
			Loop;
	}
}

Class DoorSmoke : Actor
{
	Default
	{
		Radius 32;
		Height 16;
		-SOLID;
		+NOCLIP;
		+INVISIBLE;
	}
	
	States
	{
		Spawn:
			TNT1 A 1;
			#### # 0 A_StartSound("airhiss", volume: 0.25);
			#### ########## 2
			{
				for (int i = 0; i < 3; ++i)
				{
					A_SpawnParticleEX("White", TexMan.CheckForTexture("SMOKB0"), STYLE_None, SPF_ROLL, 20, 12, 0, random(-64, 64), random(-64, 64), 0, 0, 0, frandom(3.0, 4.0), startroll: random(0, 359)); 
				}
			}
			#### # 120;
			Stop;
	}
}