//zscript/tooltip.zsc
Class TooltipActor : Actor
{
	string user_tooltip; //the text that gets displayed in the HPBar UI. accepts LANGUAGE lumps.

	Default
	{
		Radius 20;
		Height 96;
		-SOLID;
	}
}

Class Sign : TooltipActor
{
	Default
	{
		Radius 32;
		Height 64;
		+SOLID;
	}
	
	States
	{
		Spawn:
			SIGN A -1;
			Stop;
	}
}

Class Sign2 : Sign
{
	States
	{
		Spawn:
			SIGN B -1;
			Stop;
	}
}

Class Sign3 : Sign
{
	States
	{
		Spawn:
			SIGN C -1;
			Stop;
	}
}

Class LookAtMe : Actor
{
	Default
	{
		-SOLID;
		+NOGRAVITY;
		+NOBLOCKMAP;
		+BRIGHT;
		+FLOATBOB;
	}
	
	States
	{
		Spawn:
			LOOK A -1;
			Stop;
	}
}